<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.osu.cse.projectblocks.activities.food.menu.CategoryHeaderActivity">

    <TextView
        android:id="@+id/category_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</LinearLayout>
