//    compile files('libs/slf4j-api-1.7.12.jar')
    //
    //    compile files('libs/orchestrate-client-0.11.1.jar')
    //
    //    compile 'com.fasterxml.jackson.core:jackson-core:2.4.2'
    //    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    //    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    //
    ////    compile files('libs/jackson-core-2.6.0-rc4.jar')
    ////    compile files('libs/jackson-annotations-2.6.0-rc4.jar')
    ////    compile files('libs/jackson-databind-2.6.0-rc4.jar')
    //
    ////    compile files('libs/grizzly-http-all-2.1.2.jar')
    //
    //    // compile group: 'io.orchestrate', name: 'orchestrate-client', version: '0.12.0'
    //    // compile files('libs/slf4j-simple-1.7.12.jar')
    //    // compile files('libs/slf4j-android-1.7.12.jar')
    //    // compile 'org.glassfish.grizzly:grizzly-http-all:2.1.2'

//    compile files('libs/orchestrate-client-0.11.1.jar')
//    compile files('libs/grizzly-http-2.3.11.jar')
//    compile files('libs/slf4j-api-1.7.6.jar')
//    compile files('libs/jackson-databind-2.3.1.jar')
//    compile files('libs/jackson-annotations-2.3.0-rc1.jar')
//    compile files('libs/jackson-core-2.3.1.jar')
//    compile files('libs/grizzly-framework-2.3.11.jar')